# settings-app

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  README.md  SettingsTable.component.js  Sidebar.component.js  config.rb  d2.config.js  extractor.js  index.html  manifest.webapp  package-lock.json  package.json  patchGlobal.js  pom.xml  pot-extractor.js  settings-app.js  settingsActions.js  settingsCategories.js  theme.js  webpack-base-config.js  webpack.config.js
.github/workflows/: dhis2-preview-pr.yml  dhis2-verify-app.yml  dhis2-verify-commits.yml  generate-and-upload-bom.yml  test-and-release.yml
.tx/: config
cypress/integration/: navigation.feature  oauth2.feature  search.feature  settings.feature
data-approval-levels/: DataApprovalLevels.component.js  SelectFieldAsyncSource.component.js  dataApprovalLevel.actions.js
header-bar/: HeaderBarWithContext.component.js
i18n/: ar.po  ar_EG.po  ar_IQ.po  ckb.po  cs.po  da.po  en.pot  en_US.po  es.po  es_419.po  fr.po  hi_IN.po  id.po  km.po  lo.po  my.po  nb.po  nl.po  or.po  prs.po  ps.po  pt.po  pt_BR.po  ro.po  ru.po  si.po  sv.po  tet.po  tg.po  translations.pot  uk.po  ur.po  uz.po  uz_Latn.po  uz_UZ_Cyrl.po  uz_UZ_Latn.po  vi.po  zh.po  zh_CN.po
i18n/module/: en.pot  es.po  fr.po  i18n_module_ar.properties  i18n_module_ar_EG.properties  i18n_module_ar_IQ.properties  i18n_module_ckb.properties  i18n_module_cs.properties  i18n_module_da.properties  i18n_module_en.properties  i18n_module_en_US.properties  i18n_module_es.properties  i18n_module_es_419.properties  i18n_module_fr.properties  i18n_module_hi_IN.properties  i18n_module_id.properties  i18n_module_km.properties  i18n_module_lo.properties  i18n_module_my.properties  i18n_module_nb.properties  i18n_module_ne.properties  i18n_module_nl.properties  i18n_module_or.properties  i18n_module_prs.properties  i18n_module_ps.properties  i18n_module_pt.properties  i18n_module_pt_BR.properties  i18n_module_ro.properties  i18n_module_ru.properties  i18n_module_si.properties  i18n_module_sv.properties  i18n_module_tet.properties  i18n_module_tg.properties  i18n_module_uk.properties  i18n_module_ur.properties  i18n_module_uz.properties  i18n_module_uz_Cyrl.properties  i18n_module_uz_Latn.properties  i18n_module_uz_UZ_Cyrl.properties  i18n_module_uz_UZ_Latn.properties  (+13 more)
oauth2-client-editor/: OAuth2ClientEditor.component.js  oauth2Client.actions.js
scss/: settings-app.scss
src/: App.js  App.jsx  App.module.css  SettingsFields.module.css  SettingsTable.component.js  Sidebar.component.js  Translate.HOC.js  app.component.js  app.component.jsx  mui-theme.HOC.js  mui-theme.mixin.js  settingValidators.js  settings-app.js  settingsActions.js  settingsCategories.js  settingsFields.component.js  settingsFields.component.jsx  settingsKeyMapping.js  settingsKeyMappingI18next.js  theme.js
src/custom-component/: MetadataVersioningTable.js  customcomponent.component.js  metadataSettings.component.js  metadataTable.component.js
src/data-approval-levels/: Approval.component.js  DataApprovalLevel.component.js  DataApprovalLevels.component.js  DataApprovalWorkflow.component.js  SelectFieldAsyncSource.component.js  dataApprovalLevel.actions.js  dataApprovalWorkflow.actions.js
src/form-fields/: FileUpload.module.css  check-box.js  check-box.jsx  drop-down.js  drop-down.jsx  file-upload.js  file-upload.jsx  multi-toggle.js  multi-toggle.jsx  raised-button.js  text-field.js  text-field.jsx
src/form-fields/color-picker/: colorPicker.jsx  presetColors.js
src/lib/: normalizeLocaleCode.js
src/localized-text/: LocalizedAppearanceEditor.component.js  LocalizedAppearanceEditor.component.jsx
src/metadata-settings/: metadataSettings.component.js  metadataSettings.component.jsx  metadataVersioningTable.js
src/oauth2-client-editor/: ClientForm.js  ClientForm.jsx  ClientsList.js  ClientsList.module.css  OAuth2ClientEditor.component.js  OAuth2ClientEditor.component.jsx  oauth2Client.actions.js  oauth2Client.store.js
src/oauth2-client-editor-41/: ClientForm.module.css  OAuth2ClientEditor.component.js  OAuth2ClientEditor.module.css
src/period-types/: PeriodTypes.component.jsx  PeriodTypes.module.css
src/validators/: index.js
