<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.twoca.dhis</groupId>
    <artifactId>dhis-settings-app</artifactId>
    <version>2.24.2</version>
    <packaging>jar</packaging>
    <name>Multi Modules Build Using Bintray.com</name>

    <organization>
        <name>DHIS 2</name>
        <url>https://www.dhis2.org</url>
    </organization>

    <developers>
        <developer>
            <name>Nicolay Ramm</name>
            <email>nicolay@dhis2.org</email>
            <organization>UiO</organization>
            <organizationUrl>http://www.uio.no/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>


    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dhis2/settings-app</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray-twoca-twoca</id>
            <name>twoca-twoca</name>
            <url>https://api.bintray.com/maven/twoca/twoca/dhis-settings-app-twoca/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>build</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
